NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWJlZXRsZS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HFHTJQ90I9Ve1xI5eNgHnR3ZUlYIPjFTNpEDhq0Oms

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://achi:LDBr2BuNHgcVizFF@cluster0.vlktorg.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_7956c561e69f5e58fb1b11e82bba4bf85d36aef877b1d5c6bec799f14ea7a623
UPLOADTHING_APP_ID=8rbjt2ivyn

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dle6xv667
NEXT_PUBLIC_CLOUDINARY_API_KEY=795313894883671
NEXT_PUBLIC_CLOUDINARY_API_SECRET=VVEizywwdD6Zn9VSUCbh60p1hY4


NEXT_PUBLIC_REMOVE_BG_API_KEY=RCpoFSGfmqL2QeDZU7EB1jFh